<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>XML File Header</Title>
			<Shortcut>filehead</Shortcut>
			<Description>The XML header for a code file.</Description>
			<Author>Charlie Robbins</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>The class the file contains.</ToolTip>
					<Default>class</Default>
				</Literal>
            </Declarations>
			<Code Language="csharp">
        <![CDATA[//-----------------------------------------------------------------------
// <copyright file="$class$.cs" company="MyCompany Inc.">
//     Copyright (c) MyCompany Inc.  All rights reserved.
// </copyright>
// <summary>Contains the $class$ class.</summary>
//-----------------------------------------------------------------------
        ]]>
        </Code>
    </Snippet>
</CodeSnippet>
</CodeSnippets>